spring.profiles.active=dev

default.sender=raulcanddev@gmail.com
default.recipient=raulcanddev@gmail.com

jwt.secret=SequenciaDePalavrasToken
jwt.expiration=2678400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=mcapp-bucket
s3.region=sa-east-1

img.prefix.client.profile=cp

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB