spring.profiles.active=dev

default.sender=raulcanddev@gmail.com
default.recipient=raulcanddev@gmail.com

jwt.secret=SequenciaDePalavrasToken
jwt.expiration=2678400000


aws.access_key_id=AKIA2MXHPSRU6O6TMURU
aws.secret_access_key=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
s3.bucket=mcapp-bucket
s3.region=sa-east-1

