spring.datasource.url=mysql://b3b7fa93b64aee:ab83b6af@us-cdbr-iron-east-05.cleardb.net/heroku_6d5287f23cb1a58?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

