spring.profiles.active=dev

default.sender=raulcanddev@gmail.com
default.recipient=raulcanddev@gmail.com

jwt.secret=SequenciaDePalavrasToken
jwt.expiration=2678400000


aws.access_key_id=+
aws.secret_access_key=+
s3.bucket=mcapp-bucket
s3.region=sa-east-1

